export * from './IChangeName';
export * from './IChangePhase';
export * from './IChangePoints';
export * from './ICheckEquality';
export * from './IHandleProposal';
export * from './IHandleVote';
export * from './IManageMembers';
export * from './IProcessable';
export * from './IRegisterMember';
export * from './IRegisterRetreat';
